{
  "launcher_version": "1.0",
  "mods": [
    {
      "filename": "jei-1.20.1-15.3.0.4.jar",
      "download_url": "ТУТ_БУДЕ_ПОСИЛАННЯ_1"
    },
    {
      "filename": "litovia-custom-systems-1.0.jar",
      "download_url": "ТУТ_БУДЕ_ПОСИЛАННЯ_2"
    }
  ]
}
